<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>邀请函</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,minmum-scale=1,maxmum-scale=1,user-scalable=no">
    <script>
        document.write('<link rel="stylesheet" type="text/css" href="./static/css/index.min.css?time=' + new Date().getTime() + '">');
        (function () {
            let currClientWidth,
                fontValue,
                originWidth;
            originWidth = 1080;//ui设计稿的宽度，一般750或640
            __resize();//根据屏幕尺寸动态设置根节点font-size

            window.addEventListener('resize', __resize, false);

            function __resize() {
                currClientWidth = document.documentElement.clientWidth;
                fontValue = (currClientWidth / originWidth * 100).toFixed(2);
                document.documentElement.style.fontSize = fontValue + 'px';
            }
        })();
    </script>
</head>

<body>
    <div id="root">
        <div class="page-wrap" id="editPage">
            <div class="pages-step page">
                <div id="content">
                    <!-- <img class="back_img" src="./static/image/bj_star.jpg" /> -->
                    <img src="./static/image/logo.png" class="logo" />
                    <img src="./static/image/slogan.png" class="slogan" />
                    <img src="./static/image/bjt_min.png" class="bjt_img" />
                    <img src="./static/image/time.png" class="active_time" />
                    <div class="group1 page-show">
                        <div class="input_box">
                            <div class="input_bg">
                                <img src="./static/image/input.png" />
                                <input type="text" id="input_text" oninput="handleInpChange(event)" placeholder="请输入"/>
                            </div>
                            <div class="unable_act">生成专属邀请函</div>
                            <div class="act_btn" style="display: none;">生成专属邀请函</div>
                            <!-- <img src="./static/image/Btn.png" class="unable_act" />
                            <img src="./static/image/Btn_act.png" class="act_btn" style="display: none;" /> -->
                            <!-- <span>你的名字：</span>
                            <input id="input_name" /> -->

                        </div>
                        <!-- <span class="check_btn btn_type">查收专属邀请函</span> -->
                    </div>
                    <div class="group2">
                        <div class="input_box input_box_one">
                            <span> 诚邀</span>
                            <span id="user_name"></span>
                            <span>共赏</span>
                            <p>黑鲨新品发布会</p>
                        </div>
                        <img src="./static/image/Btn2.png" class="init_btn" />
                    </div>

                    <div class="model">
                        <div class="container">
                            <div class="save_init">
                                <div class="footer">
                                    <img src="./static/image/save_desc.png" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="page-wrap init_page" style="width:100%">
            <div class="pages-step page">
                <div id="initContent">
                    <img class="init_back_img" src="./static/image/bjt_img.jpg" />
                    <div class="group2">
                        <div class="input_box">
                            <span> 诚邀</span>
                            <span id="user_name1"></span>
                            <span>共赏</span>
                            <p>黑鲨新品发布会</p>
                        </div>
                    </div>
                    <!-- <div class="qrcode_box">
                        <div id="qrcode"></div>
                        <div class="qrcode_desc">扫码生成专属邀请函</div>
                    </div> -->
                </div>
            </div>
        </div>
    </div>
    </div>
    <script src="./static/js/qrcode.min.js"></script>
    <script src="./static/js/html2canvas.min.js"></script>
    <script>
        document.write('<script language="javascript" src="./static/js/index.js?v=' + new Date().getTime() + '"><\/script>');
    </script>
</body>

</html>