@import "~@/assets/less/variable.less";
.order-head {
  margin-top:0.16rem;
  padding: 0 0.24rem;
  background: #ffffff;
  .order-cell {
    padding:0.3rem 0.14rem;
    border-bottom:1px solid @border-color;
    &:last-child {
      border-bottom:none;
    }
    .title {
      font-size: 0.3rem;
      display: flex;
      justify-content: space-between;
      &.bold {
        font-weight:bold;
      }
    }
    .tip {
      margin-top:0.1rem;
      font-size: 0.26rem;
      color:@red;
      // font-weight:bold;
    }
    .line {
      margin-top:0.1rem;
      font-size:0.24rem;
      color:@font-gray-color;
    }
    .link {
      display: inline-block;
      padding:0.08rem 0.25rem;
      font-size:0.24rem;
      line-height: 0.24rem;
      color:@font-color-yellow;
      border:1px solid @font-color-yellow;
      border-radius: 0.04rem;
    }
  }
}

.goods-list {
  margin-top:0.16rem;
  padding:0 0.24rem;
  background: #ffffff;
  .goods-cell {
    display: flex;
    justify-content: space-between;
    padding:0.3rem 0;
    border-bottom:1px solid @border-color;
    &:last-child {
      border-bottom:none;
    }
    .goods-cover {
      width: 1.3rem;
      height:1.3rem;
      display: block;
      box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.2);
    }
    .goods-info {
      width: 5.2rem;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      .goods-name {
        font-size:0.28rem;
        font-weight: bold;
        overflow: hidden;
        display: -webkit-box;
        text-overflow: ellipsis;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        word-break: break-all;
        word-wrap: break-word;
      }
      .goods-info-bottom {
        display: flex;
        justify-content: space-between;
        .goods-price {
          font-size:0.3rem;
          font-weight: bold;
          color:@font-color-yellow;
        }
        .goods-number {
          font-size:0.3rem;
          font-weight: bold;
        }
      }
    }
  }
}

.common-info {
  margin-top:0.16rem;
  padding:0 0.4rem;
  background: #ffffff;
  .line-info {
    padding:0.24rem 0;
    display: flex;
    justify-content: space-between;
    .line-info-title {
      font-size:0.28rem;
      color:@font-gray-color;
    }
    .line-info-value {
      font-size:0.28rem;
      display: flex;
      align-items: center;
      .copy {
        margin-left:0.1rem;
        font-size:0.26rem;
        line-height: 0.26rem;
        font-style: normal;
        color:@font-color-yellow;
        border:1px solid @font-color-yellow;
        padding:0.08rem 0.26rem;
        border-radius: 0.04rem;
      }
    }
  }
}

.bottom-wrap {
  position: absolute;
  width: 100%;
  left: 0;
  bottom:0;
  background: #ffffff;
  padding:0.24rem 0.3rem;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
  .bottom-btn {
    width: 3.2rem;
    height:0.94rem;
    line-height: 0.94rem;
    text-align: center;
    font-size:0.36rem;
    font-weight:bold;
    border:1px solid @font-color-yellow;
    border-radius: 0.1rem;
    &.white {
      background: #ffffff;
      color: @font-color-yellow;
    }
    &.yellow {
      background: @font-color-yellow;
      color: #ffffff;
    }
  }
}

.bottom-common-wrap {
  position: absolute;
  width: 100%;
  left: 0;
  bottom:0;
  background: #ffffff;
  .bottom-btn {
    display: block;
    width: 100%;
    height:0.94rem;
    line-height: 0.94rem;
    text-align: center;
    font-size:0.36rem;
    font-weight:bold;
    background: @font-color-yellow;
    color: #ffffff;
  }
}

.zhanwei {
  height: 1.6rem;
}