@import "~@/assets/less/variable.less";
.category-wrap {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-around;
  .category-cell {
    font-size:0.3rem;
    &.active {
      font-size:0.36rem;
      font-weight:bold;
    }
  }
}
.order-category {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  background: #ffffff;
  position: absolute;
  left: 0;
  top: 1rem;
  height:0.8rem;
  padding:0 0.4rem;
  box-sizing: border-box;
  z-index:10;
  .order-category-cell {
    width: 33.3%;
    display: flex;
    height:0.8rem;
    align-items: center;
    justify-content: center;
    // position: relative;
    .cell-title {
      display: flex;
      align-items: center;
      justify-content: center;
      .category-cell-text {
        font-size:0.28rem;
        line-height: 0.28rem;
        color:@font-gray-color;
        margin-right:0.1rem;
      }
      .trangle-up {
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 0 0.06rem 0.08rem 0.06rem;
        border-color: transparent transparent @font-gray-color transparent;
        display: none;
      }
      .trangle-down {
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 0.08rem 0.06rem 0 0.06rem;
        border-color: @font-gray-color transparent transparent transparent;
        display: block;
      }
    }
    .order-type-wrap {
      position: absolute;
      width: 100vw;
      height:100vh;
      left: 0;
      top: 0.8rem;
      display: none;
      transition: all 0.3s ease;
      border-top: 1px solid @border-color;
      z-index: 11;
      .order-type-list-wrap {
        background: #ffffff;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        z-index: 2;
        padding:0 0.2rem;
        box-sizing: border-box;
        .order-type-list-cell {
          width: 100%;
          height:0.88rem;
          line-height: 0.88rem;
          border-top: 1px solid @border-color;
          text-align:center;
          position: relative;
          &:first-child {
            border-top: none;
          }
          .type-name {
            font-size:0.28rem;
          }
          .icon-correct {
            position: absolute;
            right:0.5rem;
            top:50%;
            margin-top:-0.18rem;
            font-size:0.36rem;
            display: none;
          }
          &.selected {
            color:@font-color-yellow;
            .icon-correct {
              display: block;
            }
          }
        }
      }
      .order-type-mask{
        position: absolute;
        width: 100%;
        height:200vh;
        top: 0;
        left: 0;
        background: #000000;
        opacity: 0.3;
        z-index: 1;
      }
    }
    &.active {
      .cell-title {
        .category-cell-text {
          color:@font-color;
          font-weight:bold;
        }
        .trangle-up {
          border-color: transparent transparent @font-color transparent;
        }
        .trangle-down {
          border-color: @font-color transparent transparent transparent;
        }
      }
    }
    &.click {
      .order-type-wrap {
        display: block;
      }
      .trangle-up {
        display: block;
      }
      .trangle-down {
        display: none;
      }
    }
  }
}


.main {
  width: 100vw;
  height: calc(100vh - 2rem);
  margin-top: 1.8rem;
  overflow: auto;
  // background: #ffffff;
  &.white {
    background: #ffffff;
  }
  // 

  .order-type-filter {
    width: 100%;
    height: 1rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: #fff;
    li {
      position: relative;
      &.active {
        color: #ffb606;
      }
      .tag-number {
        border: 1px solid @yellow;
        position: absolute;
        color: @yellow;
        border-radius: 50%;
        display: block;
        width: 0.28rem;
        height: 0.28rem;
        text-align: center;
        line-height: 0.28rem;
        top: 0.1rem;
        right: -0.28rem;
      }
    }
    .tag {
      height: 1rem;
      text-align: center;
      line-height: 1rem;
      font-size: 0.3rem;
    }
  }
  .order-status-filter {
    padding: 0 0.2rem;
    display: flex;
    flex-wrap: wrap;
    background: #fff;
    li {
      border: 0.02rem solid #ccc;
      text-align: center;
      line-height: 0.68rem;
      width: 1.52rem;
      height: 0.68rem;
      margin: 0 0.2rem 0.2rem 0;
      &.active {
        border: 0.02rem solid #ffb606;
        .tag {
          color: #ffb606;
        }
      }
    }
    .tag {
      font-size: 0.3rem;
      position: relative;
      &.has_count {
        &:after {
          content:"";
          display: block;
          position: absolute;
          width: 0;
          height: 0;
          border-style: solid;
          border-width: 0 0.24rem 0.24rem 0;
          border-color: transparent @yellow transparent transparent;
          top:-1px;
          right:-1px;
        }
      }
    }
  }
  .none-order {
    margin-top:3rem;
    img {
      width: 5.2rem;
      height:3.5rem;
      display: block;
      margin: 0 auto;
    }
  }

  .order-list-wrap {
    width: 100%;
    padding:0 0.24rem;
    background: #ffffff;
    box-sizing: border-box;
    margin-top:0.16rem;
    .order-cell {
      width: 100%;
      box-sizing: border-box;
      padding:0.25rem 0;
      display: flex;
      justify-content: space-between;
      border-bottom:1px solid @border-color;
      &:last-child {
        border-bottom:none;
      }
      .order-left {
        .order-title {
          width:5.2rem;
          font-size:0.3rem;
          display: flex;
          &.all {
            overflow: hidden;
            display: -webkit-box;
            text-overflow: ellipsis;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            word-break: break-all;
            word-wrap: break-word;
          }
          .goods-name {
            width: 3.4rem;
            overflow: hidden;
            display: -webkit-box;
            text-overflow: ellipsis;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
            word-break: break-all;
            word-wrap: break-word;
          }
          .goods-number {
            width:1.8rem;
          }
        }
        .order-time {
          margin-top:0.16rem;
          font-size:0.24rem;
          color:@font-gray-color;
        }
      }
      .order-right {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        position: relative;

        .order-price {
          font-size:0.3rem;
          text-align: right;
        }
        .order-price-type {
          font-size:0.24rem;
          text-align: right;
        }
        .order-status {
          margin-top:0.1rem;
          text-align: right;
          span {
            font-size:0.26rem;
            line-height: 0.26rem;
            color:@font-gray-color;
            background: #f7f7f7;
            padding:0.1rem 0.15rem;
            border-radius: 0.1rem;
          }
        }
      }
    }
  }

  .zhanwei {
    height:2rem;
    // background: #ffffff;
  }
}