@import "~@/assets/less/variable.less";
.top-head-right {
  color:@font-color-yellow;
}
.comment-wrap{
  width: 100vw;
  height: 100vh;
  overflow-y: auto;
  // position: absolute;
  
  .order-list-wrap {
    
    .order-list {
      .order-list-goods-wrap {
        .order-list-goods-cell {
          padding:0.3rem;
          margin-top:0.16rem;
          background:#ffffff;
          .goods-wrap {
            display: flex;
            img {
              width: 1.3rem;
              height:1.3rem;
              display: block;
              box-shadow: 0px 0px 5px -1px rgba(0,0,0,0.2);
            }
            .goods-info {
              flex:1;
              display: flex;
              flex-direction: column;
              justify-content: space-between;
              margin-left:0.3rem;
              .goods-title {
                font-size: 0.28rem;
                overflow: hidden;
                display: -webkit-box;
                text-overflow: ellipsis;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                word-break: break-all;
                word-wrap: break-word;
                font-weight: normal;
              }
              .goods-start {
                .iconfont {
                  font-size:0.44rem;
                  color:@font-gray-color;
                  &.active {
                    color:@font-color-yellow;
                  }
                }
              }
            }
          }
          .comment-cell {
            margin-top:0.3rem;
            padding:0.2rem;
            background: @base-bg-color;
            width: 100%;
            height:1.3rem;
            border:none;
            box-sizing: border-box;
            resize:none;
          }
        }
      }
    }
  }

  .zhanwei {
    height:1.2rem;
  }
}