@import "~@/assets/less/variable.less";

.mall-payment-type {
  width: 100vw;
  height: 100vh;
  overflow-y: auto;
  // position: absolute;

  .tip-wrap {
    background:#ffe8e7;
    padding:0 0.24rem;
    display: flex;
    justify-content:space-between;
    align-items:center;
    height:0.8rem;
    .tip-text {
      font-size:0.26rem;
    }
    .total-price {
      font-size:0.3rem;
      color:@red;
    }
  }

  .pay-list-wrap {
    margin-top: 0.65rem;
    padding: 0 0.2rem;
    position: relative;
    .pay-list {
      background:#ffffff;
      padding:0.3rem;
      .pay-list-cell {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom:0.2rem;
        &:last-child {
          margin-bottom:0;
        }
        .pay-name {
          display: flex;
          align-items: center;
          .pay-icon {
            font-size: 0.5rem;
          }
          .pay-text-wrap {
            margin-left:0.3rem;
            .pay-name-text {
              font-size: 0.28rem;
            }
            .pay-text {
              font-size: 0.24rem;
              color:@font-gray-color;
            }
          }
          
        }
        .icon-confirm {
          font-size: 0.44rem;
          color: #d8d8d8;
        }
        .icon-confirmfill {
          font-size: 0.44rem;
          &.active {
            color: #0076ff;
          }
        }
      }
    }
  }

  .btn-wrap {
    position: fixed;
    text-align: center;
    bottom: 0;
    z-index: 1000;
    width: 100%;
    .bottom-btn {
      display: inline-block;
      width: 100%;
      height: 0.9rem;
      text-align: center;
      line-height: 0.9rem;
      background: @red;
      color: #ffffff;
      font-size: 0.32rem;
      font-weight: bold;
      &.disable {
        background: @red-disable;
      }
    }
  }
}