@import "~@/assets/less/variable.less";
.right-span {
  margin-right:0.4rem;
  font-size:0.3rem;
  white-space: nowrap;
}

.todo-wrap {
  width: 100vw;
  height: 100vh;
  overflow-y: auto;
  &.white {
    background: #ffffff;
  }
  // position: absolute;

  .goods-info-wrap {
    margin-top:0.16rem;
    box-sizing: border-box;
    background: #ffffff;
    padding:0 0.24rem;

    .goods-info {
      margin-top:0.2rem;
      padding:0.3rem 0;
      box-sizing: border-box;
      border-bottom:1px solid @border-color;
      &:first-child {
        margin-top:0;
      }
      &:last-child {
        border-bottom:none;
      }
      .error {
        color:@red;
        padding-left:0.6rem;
      }
      .goods-info-inner {
        // margin-top:0.24rem;
        display: flex;
        // justify-content: space-between;
        .goods-info-select {
          // width:0.4rem;
          display: flex;
          align-items: center;
        }
        .goods-info-body {
          position: relative;
          margin-left:0.2rem;
          display: flex;
          .goods-info-img-wrap {
            width: 1.3rem;
            height:1.3rem;
            flex-shrink: 0;
            .goods-info-img {
              display: block;
              width:100%;
              height:100%;
              box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.2);
            }
          }
          .goods-info-body-right {
            margin-left:0.3rem;
            width: 4rem;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            .goods-info-title {
              font-size:0.28rem;
              // font-weight:normal;
              display: -webkit-box;
              -webkit-box-orient: vertical;
              -webkit-line-clamp: 2;  //这里是在第二行有省略号
              overflow: hidden;
              word-break: break-all;
              word-wrap: break-word;
            }
            .goods-info-limit {
              display: inline-block;
              font-size:0.24rem;
              line-height: 0.28rem;
              border:1px solid @red;
              color:@red;
              width: 1rem;
              text-align: center;
              margin-top:0.1rem;
            }
            .goods-info-price-wrap {
              margin-top:0.1rem;
              display: flex;
              justify-content: space-between;
              .goods-info-price {
                font-size:0.3rem;
                color:@red;
              }
              .goods-info-amount-number-wrap {
                display: flex;
                align-items: center;
                .subtract-btn,.add-btn {
                  color:@font-color-yellow;
                  font-size:0.36rem;
                  // line-height: 0.4rem;
                  margin:0 0.1rem;
                  display: inline-block;
                }
                .goods-info-amount-number {
                  border:none;
                  width:0.78rem;
                  height:0.45rem;
                  text-align:center;
                  font-size:0.28rem;
                }
              }
            }
          }
        }
      }
    }
  }

  .zhanwei {
    height:2rem;
  }
  .wrapper {
    width: 100%;
    text-align: center;
    position: absolute;
    top: 20%;
    img {
      width: 6.14rem;
      height:3.81rem;
      display: inline-block;
    }
  }
}

.regular-wrap {
  position: fixed;
  top: 1.8rem;
  right:0.4rem;
  width: 1.05rem;
  height:1.1rem;
  z-index: 1;
  .regular-img {
    width: 100%;
    height:100%;
    display: block;
  }
}

.pop-content-wrap {
  .regular-unit {
    .regular-cell {
      margin-top:0.3rem;
      padding-bottom:0.3rem;
      border-bottom: 1px solid @border-color;
      &:first-child {
        margin-top:0;
      }
      &:last-child {
        border-bottom:none;
      }
      .regular-title {
        font-size:0.3rem;
      }
      p {
        font-size:0.28rem;
        line-height: 0.48rem;
        .bold {
          font-weight: bold;
        }
      }
    }
  }
}

.pop-content-wrap {
  &.order-list {
    padding:0;
    background: @base-bg-color;
  }
  .order-list {
    font-size: 0;
    .order {
      margin-top: 0.2rem;
      background: #fff;
      padding:0 0.24rem;
      &:first-child {
        margin-top: 0;
      }
      .order-status {
        padding: 0 0.2rem;
        font-size: 0.26rem;
        height:0.8rem;
        line-height:0.8rem;
        .order-status-label{
          &.yellow {
            color:@yellow;
          }
          &.red {
            color:@red;
          }
        }
        .order-status-datetime{
          float:left;
        }
        .separator {
          display: inline-block;
          width: 1px;
          margin: 0 0.18rem;
          color: #ccc;
        }
      }
      .goods-list {
        .goods {
          border-top: 0.02rem solid #eee;
          padding: 0.2rem;
          display: flex;
          .goods-cover {
            width: 2rem;
            height: 2rem;
            display: block;
            box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.2);
          }
          .goods-info {
            width: 4.5rem;
            padding-left: 0.5rem;
            font-size: 0.26rem;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            .goods-name {
              margin-bottom: 0.2rem;
              overflow: hidden;
              display: -webkit-box;
              text-overflow: ellipsis;
              -webkit-line-clamp: 2;
              -webkit-box-orient: vertical;
              word-break: break-all;
              word-wrap: break-word;
            }
            p {
              
            }
            .goods-price {
              color: @font-color-yellow;
              font-size:0.32rem;
            }
            .goods-number {
              float: right;
              font-size:0.28rem;
            }
          }
        }
      }
      .total {
        padding: 0.2rem;
        font-size: 0.26rem;
        color: #333;
        border-top: 0.02rem solid #eee;
        display: flex;
        justify-content:space-between;

        &.text-right {
          justify-content:flex-end;
        }
        span {
          margin:0 0.1rem;
        }
      }
      .action {
        background: #FFF;
        p {
          padding:0.2rem;
          border-top: 0.02rem solid #eee;
          font-size: 0.26rem;
          select {
            width: 90%;
            background: #ffffff;
            border: none;
            font-weight: bold;
          }
        }
        .btn {
          display: inline-block;
          text-align: center;
          width: 1.8rem;
          height: 0.6rem;
          line-height: 0.6rem;
          margin-left: 0.3rem;
          color: @font-color-yellow;
          border: 1px solid @font-color-yellow;
          border-radius: 0.4rem;
          &.yellow-color {
            background-color: @font-color-yellow;
            color: #fff;
          }
        }
      }
    }
  }
  .none-order {
    background: #ffffff;
    text-align: center;
    img {
      margin-top:1rem;
      width: 80%;
    }
  }
}

.checkstand-wrapper {
  width: 100%;
  position: absolute;
  bottom:1rem;
  background:#ffffff;
  z-index:1000;
  padding:0.3rem 0.24rem;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  border-top:1px solid @border-color;
  .select-all {
    display: flex;
    align-items: center;
    .select-all-text {
      margin-left:0.1rem;
      font-size:0.26rem;
    }
  }
}

.bottom-wrap {
  position: absolute;
  z-index:20;
  bottom:0;
  display: flex;
  width: 100%;
  justify-content: space-between;
  background: #ffffff;
  align-items: center;
  .bottom-btn {
    width:100%;
    font-size:0.36rem;
    font-weight:bold;
    color:#ffffff;
    background:@red;
    text-align:center;
    height:0.98rem;
    line-height:0.98rem;
    font-size:0.34rem;
    position: relative;
    &.yellow {
      background:@yellow;
    }
    &.red {
      background:@red;
    }
    &.blue {
      background:@blue;
    }
    &.disable {
      background:@red-disable;
    }
    span {
      position: absolute;
      top:0.06rem;
      right:0.06rem;
      font-size:0.32rem;
    }
  }
}