@import "~@/assets/less/variable.less";
.head-right-text {
  font-size:0.28rem;
}
.todo-storage-wrap {
  width: 100vw;
  height: 100vh;
  overflow-y: auto;
  // position: absolute;

  .buy-info-wrap {
    // background:#ffffff;
    margin-top:0.16rem;
    .buy-info-tip {
      padding:0.4rem;
      font-size:0.32rem;
      font-weight:normal;
    }
    .category-wrap {
      padding-top: 0.3rem;
      // border-bottom: 1px solid @border-color;
      &:first-child {
        padding-top: 0;
      }
      &:last-child {
        border-bottom:none;
      }
    }
    .total-weight {
      display: flex;
      justify-content: space-between;
      padding:0 0.4rem;
      font-size:0.28rem;
      .weight-cell {
        color:@red;
      }
    }
  }


  .less-than-weight-tip {
    margin:0.3rem 0.4rem;
    font-size:0.28rem;
  }

  .less-than-weight-goods-wrap {
    padding-bottom:0.4rem;
    background:#ffffff;
    .cart-goods-list {
      padding-bottom: 0;
    }
  }

  .zhanwei {
    height:2.1rem;
  }
  .wrapper {
    text-align: center;
    color: #ccc;
    margin-top: 0.5rem;
  }
}
.agreement-wrap {
  display: flex;
  position: absolute;
  align-items: center;
  left: 0;
  bottom:1rem;
  width: 100%;
  height:1rem;
  padding:0 0.26rem;
  background: #ffffff;
  box-sizing: border-box;
  border-top: 1px solid @border-color;
  z-index: 10;
  .agreement-text {
    margin-left:0.3rem;
    font-size:0.28rem;
    i {
      color:@yellow;
      font-style:normal;
    }
  }
}

.pay-wrap {
  position: absolute;
  z-index:20;
  bottom:0;
  display: flex;
  width: 100%;
  justify-content: space-between;
  background: #ffffff;
  border-top:1px solid @border-color;
  align-items: center;
  .total-price {
    font-size:0.48rem;
    color:@font-color-yellow;
    padding-left:0.3rem;
  }
  .pay-btn {
    font-size:0.36rem;
    font-weight:bold;
    color:#ffffff;
    background:@font-color-yellow;
    text-align:center;
    width:100%;
    height:0.98rem;
    line-height:0.98rem;
    &.disable {
      background:@yellow-disable;
    }
  }
}

.config-select {
  &.no-value {
    color:@red;
  }
}