@import "~@/assets/less/variable.less";
.right-span {
  margin-right:0.4rem;
  font-size:0.3rem;
  white-space: nowrap;
}

.todo-type-wrap {
  width: 100vw;
  height: 100vh;
  overflow-y: auto;
  &.white {
    background: #ffffff;
  }
  // position: absolute;

  .type-wrap {
    margin-top:0.16rem;
    background: #ffffff;
    padding:0 0.36rem;
    .type-cell {
      padding:0.36rem 0;
      border-bottom: 1px solid @border-color;
      display: flex;
      &:last-child {
        border-bottom:none;
      }
      .select-core {
        margin-right:0.2rem;
      }
      .content {
        width:6.1rem;
        .type-title {
          margin-bottom:0.2rem;
          .title-text {
            font-size:0.3rem;
          }
          .title-extra {
            font-size:0.24rem;
            line-height: 0.24rem;
            color:#ffffff;
            background:@font-color-yellow;
            padding:0.06rem 0.12rem;
            border-radius: 0.06rem;
          }
        }
        p {
          font-size:0.28rem;
          color:@font-gray-color;
        }
      }
    }
  }

  .zhanwei {
    height:2rem;
  }
}

.bottom-wrap {
  position: absolute;
  z-index:20;
  bottom:0;
  display: flex;
  width: 100%;
  justify-content: space-between;
  background: #ffffff;
  align-items: center;
  .bottom-btn {
    width:100%;
    font-size:0.36rem;
    font-weight:bold;
    color:#ffffff;
    background:@red;
    text-align:center;
    height:0.98rem;
    line-height:0.98rem;
    font-size:0.34rem;
    position: relative;
    &.yellow {
      background:@yellow;
    }
    &.red {
      background:@red;
    }
    &.blue {
      background:@blue;
    }
    &.disable {
      background:@red-disable;
    }
    span {
      position: absolute;
      top:0.06rem;
      right:0.06rem;
      font-size:0.32rem;
    }
  }
}