@import "~@/assets/less/variable.less";
.todo-buyback-wrap {
  width: 100vw;
  height: 100vh;
  overflow-y: auto;
  // position: absolute;


  .buy-info-wrap {
    margin-top:0.16rem;
    background:#ffffff;
  }

  .order-info-wrap {
    margin-top:0.2rem;
    padding:0 0.3rem;
    background:#ffffff;
    .order-info-line {
      padding:0.2rem 0;
      border-bottom: 1px solid @border-color;
      &:last-child {
        border-bottom:none;
      }
      .order-info-line-inner {
        padding:0.1rem 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
        // &.space-between {
        //   justify-content: space-between;
        // }
        label {
          font-size:0.3rem;
          // font-weight: bold;
          span {
            font-size:0.26rem;
            color:@font-gray-color;
            font-weight:normal;
          }
        }
        .info-line-text {
          font-size:0.28rem;
          &.red {
            color:@red;
          }
        }
      }
    }
  }

  .zhanwei {
    height:1.2rem;
  }
}


.agreement-wrap {
  display: flex;
  position: absolute;
  align-items: center;
  left: 0;
  bottom:1.4rem;
  width: 100%;
  height:1rem;
  padding:0 0.26rem;
  background: #ffffff;
  box-sizing: border-box;
  border-top: 1px solid @border-color;
  .agreement-text {
    margin-left:0.1rem;
    font-size:0.26rem;
    i {
      color:@yellow;
      font-style:normal;
    }
  }
}

.bottom-wrap {
  position: absolute;
  z-index:20;
  bottom:0;
  display: flex;
  width: 100%;
  height:1.4rem;
  justify-content: space-between;
  background: #ffffff;
  border-top:1px solid @border-color;
  align-items: center;
  padding:0 0.3rem;
  box-sizing: border-box;
  .bottom-btn {
    font-size:0.36rem;
    font-weight:bold;
    color:#ffffff;
    background:#ffffff;
    text-align:center;
    width:3.2rem;
    height:0.98rem;
    line-height:0.98rem;
    border-radius: 0.1rem;
    &.left {
      border:1px solid @font-color-yellow;
      color:@font-color-yellow;
    }
    &.right {
      background: @font-color-yellow;
      border:1px solid @font-color-yellow;
      color:#ffffff;
    }
  }
}