@import "~@/assets/less/variable.less";
.head-icon {
  font-size:0.4rem;
}
.mall_goods_detail {
  box-sizing: border-box;
  width: 100vw;
  height: 100vh;
  overflow-y: auto;

  .main-content {
    width: 100vw;
    .top-ad-banner-link {
      display: block;
      width: 100%;
      height: 7.5rem;
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    .top-ad-banner-img {
      width: 100%;
      height: 100%;
      display: block;
    }
    .goods-content-wrap {
      .goods-head {
        background: #ffffff;
        padding: 0.24rem 0.2rem;
        .goods-price-wrap {
          line-height: 0.78rem;
          .goods-price {
            float: left;
            color: @font-color-yellow;
            font-size: 0.36rem;
          }
          .kucun {
            float: right;
            color: @font-gray-color;
            font-size: 0.26rem;
          }
        }
        .shop-price {
          color:@font-gray-color;
          text-decoration:line-through;
        }
        .goods-title {
          margin-top: 0.1rem;
          font-size: 0.32rem;
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
          word-break: break-all;
          word-wrap: break-word;
          position: relative;
          &.is-storage-G {
            span {
              padding-left:1rem;
            }
            &:before {
              content:"金条";
              display: inline-block;
              font-size:0.24rem;
              width: 0.86rem;
              height:0.36rem;
              line-height: 0.36rem;
              background:@font-color-yellow;
              text-align:center;
              color:#ffffff;
              border-radius: 0.2rem;
              margin-right:0.2rem;
              position: absolute;
              top:0.06rem;
            }
          }
        }
        .goods-desc {
          display: flex;
          justify-content: space-between;
          margin-top:0.3rem;
          .goods-desc-text {
            font-size:0.26rem;
            color:@font-gray-color;
          }
        }
        .goods-icon-line {
          display: flex;
          justify-content: space-between;
          margin-top:0.3rem;
          p {
            display: flex;
            align-items: center;
            .iconfont {
              font-size:0.32rem;
              color:@font-color-yellow;
            }
            .goods-icon-text {
              margin-left:0.15rem;
              font-size:0.26rem;
              line-height: 0.26rem;
            }
          }
        }
      }

      .goods-unit-wrap {
        margin-top:0.16rem;
        background: #ffffff;
        padding: 0.24rem 0.2rem;
        .goods-unit-line {
          display: flex;
          justify-content: space-between;
          border-bottom:1px solid @border-color;
          padding-bottom:0.2rem;
          font-size: 0;
          margin-top:0.24rem;
          &:first-child {
            margin-top:0;
          }
          &:last-child {
            border-bottom:none;
            padding-bottom:0;
          }
          p {
            display: flex;
            align-items: center;
            span {
              font-size:0.26rem;
              line-height: 0.26rem;
              &.title {
                margin-right:0.3rem;
              }
              &.gray {
                color:@font-gray-color;
              }
              i {
                font-style:normal;
                color:@red;
              }
            }
            .more {
              font-size:0.34rem;
              color:@font-gray-color;
            }
            .shield {
              font-size:0.34rem;
              color:@font-gray-color;
              margin-right:0.16rem;
            }
          }
        }
      }

      .goods-comment-wrap {
        margin-top: 0.16rem;
        background:#ffffff;
        padding:0.24rem;
        .goods-comment-title {
          display: flex;
          justify-content: space-between;
          align-items: center;
          .goods-comment-title-text {
            font-size:0.28rem;
            line-height: 0.28rem;
          }
          .goods-comment-title-right {
            display: flex;
            align-items: center;
            color:@font-gray-color;
            .title-right-text {
              font-size: 0.26rem;
              line-height: 0.26rem;
            }
            .iconfont {
              font-size:0.34rem;
            }
          }
        }
        .goods-comment-list-wrap {
          margin-top:0.2rem;
          .goods-comment-cell {
            border-bottom:1px solid @border-color;
            &:last-child {
              border-bottom:none;
            }
            .comment-author {
              font-size:0.26rem;
              line-height: 0.4rem;
              padding:0.1rem 0;
            }
            .comment-content {
              font-size:0.26rem;
              line-height: 0.4rem;
              padding:0.1rem 0;
            }
          }
        }
      }

      .goods-body {
        padding: 0.6rem 0.2rem;
        margin-top: 0.16rem;
        background: #ffffff;
        text-align: center;
        .goods-body-title {
        	font-weight:normal;
          text-align: center;
          font-size: 0.28rem;
          margin-bottom: 20px;
          position: relative;
          margin:0 auto;
          display: inline-block;
          color:@font-gray-color;
          &:before {
          	content:"";
          	display: block;
          	position:absolute;
          	width:0.53rem;
          	height:1px;
          	top:50%;
          	left:-0.78rem;
            margin-top:-1px;
            background: -webkit-linear-gradient(-90deg, #9e9d9d , #fbfbfb); /* Safari 5.1 - 6.0 */
            background: -o-linear-gradient(-90deg, #9e9d9d, #fbfbfb); /* Opera 11.1 - 12.0 */
            background: -moz-linear-gradient(-90deg, #9e9d9d, #fbfbfb); /* Firefox 3.6 - 15 */
            background: linear-gradient(-90deg, #9e9d9d , #fbfbfb); /* 标准的语法 */
          }
          &:after {
          	content:"";
          	display: block;
          	position:absolute;
          	width:0.53rem;
          	height:1px;
          	top:50%;
          	right:-0.78rem;
            margin-top:-1px;
            background: -webkit-linear-gradient(90deg, #9e9d9d , #fbfbfb); /* Safari 5.1 - 6.0 */
            background: -o-linear-gradient(90deg, #9e9d9d, #fbfbfb); /* Opera 11.1 - 12.0 */
            background: -moz-linear-gradient(90deg, #9e9d9d, #fbfbfb); /* Firefox 3.6 - 15 */
            background: linear-gradient(90deg, #9e9d9d , #fbfbfb); /* 标准的语法 */
          }
        }
        .goods-body-content {
        	margin-top:0.6rem;
        	text-align:left;
        }
      }
    }
    .zhanwei {
      background: #ffffff;
    }
  }
}
.bottom-buy {
  position: absolute;
  bottom: 0;
  width: 100%;
  background-color: #fff;
  font-size: 0;
  z-index: 99999;
  &.fix-gt-phonex {
    padding-bottom:0.4rem;
    .bottom-buy-inner {
      border-bottom:1px solid @border-color;
    }
  }
  .bottom-buy-inner {
    height: 0.98rem;
    display: flex;
    justify-content: space-between;
  }
  .icon-wrap {
  	display: flex;
    justify-content: space-around;
    border-top: 0.02rem solid #e4e6e7;
  	width:4rem;
	  .contact-wrap {
	  	// display: flex;
	  	height: 0.98rem;
	    line-height: 0.98rem;
	    // flex-direction: column;
	    // align-items: center;
	    // justify-content: center;
	    position: relative;
	    text-align: center;
	    display: flex;
      flex-direction: column;
      justify-content: center;
	    .number {
	    	position: absolute;
	    	font-size:0.24rem;
	    	color:#ffffff;
    		font-weight: bold;
    		z-index: 2000;
		    top: -0.06rem;
		    right: -0.06rem;
		    display: block;
		    width: 16px;
		    height: 16px;
		    border-radius: 50%;
		    line-height: 16px;
		    background:@red;
        &.number-sacle {
          -webkit-animation:0.5s numberSacle; /*调用动画*/
          animation:0.5s numberSacle;
        }
	    }
	    .iconfont {
	    	display: block;
	    	font-size:0.4rem;
	    	color:@font-gray-color;

        &.icon-gouwuche {
          // transition:0.5s all; /*过渡*/
          &.cart-rotate {
            -webkit-animation:0.2s cartRotate; /*调用动画*/
            animation:0.2s cartRotate;
          }
        }
        &.icon-shoucangfill {
          color:@font-color-yellow;
        }
	    }
	    .contact-wrap-text {
	    	display: block;
	    	font-size:0.24rem;
	    	line-height:0.24rem;
	    	margin-top:0.02rem;
	    	color:@font-gray-color;
	    }
	  }
  }
  .but-btn {
    display: inline-block;
    width: 3.5rem;
    height: 0.98rem;
    line-height: 0.98rem;
    text-align: center;
    font-size: 0.28rem;
    font-weight: bold;
    color: #ffffff;
    &.add-cart {
    	background: @font-color-yellow;
    }
    // &.enhance {
    //   background: @mall-base-red;
    // }
  }
}

.swiper-pagination {
  width: 0.8rem;
  background:#cecece;
  height:0.44rem;
  letter-spacing: -1px;
  text-align:center;
  line-height: 0.44rem;
  color:#ffffff;
  font-size:0.28rem;
  border-radius: 0.3rem;
  opacity: 0.8;
  left:auto;
  right:0.24rem;
}


.absolute-amount {
  display: none;
  position: absolute;
  font-size: 0.24rem;
  color: #ffffff;
  font-weight: bold;
  z-index: 999999;
  top: 50%;
  right: 50%;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  line-height: 16px;
  background: #f7210a;
  text-align: center;
  &.move-tocart {
    display: inline-block;
    -webkit-animation:0.5s moveTocart; /*调用动画*/
    animation:0.5s moveTocart;
  }
}

@-webkit-keyframes moveTocart { /*声明动画*/
  0% {
    top: 50%;
    right: 50%;
    display: inline-block;
  }
  40%{
    top: 40%;
    right:65%;
    display: inline-block;
  }
  100%{
    top: 93%;
    right:67%;
    display:none;
  }
}
@keyframes moveTocart {
  0% {
    top: 50%;
    right: 50%;
    display: inline-block;
  }
  40%{
    top: 40%;
    right:65%;
    display: inline-block;
  }
  100%{
    top: 93%;
    right:67%;
    display:none;
  }
}


@-webkit-keyframes numberSacle { /*声明动画*/
  0% {transform: scale(1);}
  20%{transform: scale(1.3);}
  40%{transform: scale(1);}
  80%{transform: scale(1.05);}
  100%{transform: scale(1);}
}
@keyframes numberSacle {
  0% {transform: scale(1);}
  20%{transform: scale(1.3);}
  40%{transform: scale(1);}
  80%{transform: scale(1.05);}
  100%{transform: scale(1);}
}


.pop-modal {
	top:40%;
	.content {
		margin:0;
		background:#ffffff;
		padding:0.3rem;
		.close {
			position: absolute;
      font-size:0.44rem;
			top:0.3rem;
			right:0.3rem;
			color:@font-gray-color;
		}
		.content-info-wrap {
			display: flex;
			.content-info-img-wrap {
				width:2rem;
        height:2rem;
				img {
					width: 100%;
          height:100%;
					display: block;
					box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.2);
				}
			}
			.content-info-price-wrap {
				margin-left:0.24rem;
				display: flex;
				flex-direction: column;
				justify-content: flex-end;
				.content-info-price {
					font-size:0.4rem;
					line-height:0.4rem;
					color:@red;
				}
        .content-info-shop-price {
          color:@font-gray-color;
          text-decoration:line-through;
        }
				.content-info-number {
					font-size:0.26rem;
					color:@font-gray-color;
				}
			}
		}
		.content-amount-wrap {
			margin-top:0.5rem;
			display: flex;
			justify-content: space-between;
			.content-amount-limit {
				font-size:0.26rem;
				color:@font-gray-color;
			}
			.content-amount-number-wrap {
        display: flex;
        align-items: center;
				.subtract-btn,.add-btn {
					color:#949494;
					font-size:0.32rem;
					// line-height: 0.4rem;
					margin:0 0.1rem;
          display: inline-block;
          background:#f8f8f8;
          padding: 0.04rem;
				}
				.content-amount-number {
					border:none;
					background:#f8f8f8;
					width:0.78rem;
					height:0.45rem;
					text-align:center;
					font-size:0.28rem;
				}
			}
		}
	}
}

.comments-modal {
  top:50%;
  z-index:9999999!important;
  .content {
    margin:1rem 0 0 0;
    background:#ffffff;
    padding:0.3rem 0.3rem 1rem 0.3rem;
    .comments-list {
      .comments-cell {
        padding:0.3rem 0;
        border-bottom: 1px solid @border-color;
        &:last-child {
          border-bottom:none;
        }
        .comments-author {
          font-size:0.26rem;
          line-height: 0.26rem;
        }
        .comments-time {
          margin-top:0.1rem;
          font-size:0.24rem;
          line-height: 0.24rem;
          color:@font-gray-color;
        }
        .comments-content {
          margin-top:0.2rem;
          font-size:0.26rem;
          line-height: 0.4rem;
        }
      }
    }
  }
}