@font-face {
  font-family: 'icobank';
  src:  url('../font/bank/icobank.eot?wo21ed');
  src:  url('../font/bank/icobank.eot?wo21ed#iefix') format('embedded-opentype'),
    url('../font/bank/icobank.ttf?wo21ed') format('truetype'),
    url('../font/bank/icobank.woff?wo21ed') format('woff'),
    url('../font/bank/icobank.svg?wo21ed#icobank') format('svg');
  font-weight: normal;
  font-style: normal;
}

.icobank {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icobank' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


.icon-BOB:before,.icon-BCCB:before {
  color: #e3131b;
  content: "\e902"!important;
}
.icon-CIB:before {
  color: #004186;
  content: "\e907"!important;
}
.icon-CMB:before,.icon-CMBCHINA:before {
  color: #e41e26;
  content: "\e909"!important;
}
.icon-CITIC:before,.icon-ECITIC:before {
  color: #e50012;
  content: "\e684"!important;
}
.icon-SHB:before {
  color: #34397d;
  content: "\e605"!important;
}
.icon-CEB:before {
  color: #6a1686;
  content: "\e606"!important;
}
.icon-HZB:before {
  color: #0096da;
  content: "\e68a"!important;
}
.icon-GDB:before,.icon-CGB:before {
  color: #ba1221;
  content: "\e68b"!important;
}
.icon-CMBC:before {
  color: #3466ad;
  content: "\e61e"!important;
}
.icon-ABC:before {
  color: #008566;
  content: "\e638"!important;
}
.icon-ZSB:before {
  color: #dfb70d;
  content: "\e63e"!important;
}
.icon-BOC:before {
  color: #9e1f30;
  content: "\e63f"!important;
}
.icon-PSBC:before,.icon-POST:before {
  color: #007e3e;
  content: "\e7d2"!important;
}
.icon-HXB:before {
  color: #e40012;
  content: "\e616"!important;
}
.icon-SPDB:before {
  color: #1d2088;
  content: "\e685"!important;
}
.icon-CCB:before {
  color: #003b8f;
  content: "\e651"!important;
}
.icon-ICBC:before {
  color: #e50012;
  content: "\e61b"!important;
}
.icon-BCOM:before,.icon-BOCO:before {
  color: #1d2087;
  content: "\e739"!important;
}
.icon-PAB:before,.icon-SZCB:before {
  color: #34397d;
  content: "\e607"!important;
}
.icon-JSB:before {
  color: #0a51a3;
  content: "\e623"!important;
}
.icon-NBCB:before {
  color: #f7b706;
  content: "\e62d"!important;
}