.bank-logo {
  display:inline-block;
  vertical-align:middle;
  background-image:url(../../public/images/bank-logo.png);
  background-repeat: no-repeat;
  width:30px;
  height: 30px;
  background-size: 690px 1989px;
  background-position: -1px -1483px;

  &.ABC {//农业银行
    background-position: -1px -42px;
  }
  &.ZSYH,&.ZSB {//浙商银行
    background-position: -122px 2px;
  }
  &.CBHB {//渤海银行
    background-position: -259px -178px;
  }
  &.CCB {//中国建设银行
    background-position: -1px -87px;
  }
  &.CMB,&.CMBCHINA {//招商银行
    background-position:-1px 2px;
  }
  &.CP {//中信银行
    background-position: -1px -401px;
  }
  &.FIB {//兴业银行
    background-position: 0 -269px;
  }
  &.GDFZ {//广发银行
    background-position: -395px -177px;
  }
  &.HXYH {//华夏银行
    background-position: -547px -85px;
  }
  &.Hzbank,&.HZB {//杭州银行
    background-position: -546px -222px;
  }
  &.ICBC {//中国工商银行
    background-position: -1px -312px;
  }
  &.JCCB {//晋城市商业银行
    background-position: -548px -762px;
  }
  &.JSYH,&.JSB {//江苏银行
    background-position: -397px 2px;
  }
  &.JTYH {//交通银行
    background-position: -398px -41px;
  }
  &.MS {//民生银行
    background-position: 0 -358px;
  }
  &.NBCB {//宁波银行
    background-position: -260px -132px;
  }
  &.NJCB {//南京银行
    background-position: -548px -40px;
  }
  &.PINGAN {//平安银行
    background-position: -119px -360px;
  }
  &.POST {//邮储银行
    background-position: -1px -177px;
  }
  &.SHRBC {//上海农村商业银行
    background-position: -260px -986px;
  }
  &.SHYH,&.SHB {//上海银行
    background-position: -121px -132px;
  }
  &.SPDB {//浦东发展银行
    background-position: -121px -43px;
  }
  &.UCCB {//乌鲁木齐市商业银行
    background-position: -397px -132px;
  }
  &.WZCB {//温州银行
    background-position: -548px -175px;
  }
  &.ZGGDYH {//中国光大银行
    background-position: 0 -450px;
  }
  &.ZGYH {//中国银行
    background-position: -1px -222px;
  }
  &.BCCB,&.BOB {//北京银行
    background-position: -121px -312px;
  }
}
