@font-face {
  font-family: 'iconxyd';
  src:  url('../font/bank/icomoon.eot?hm1sg1');
  src:  url('../font/bank/icomoon.eot?hm1sg1#iefix') format('embedded-opentype'),
    url('../font/bank/icomoon.ttf?hm1sg1') format('truetype'),
    url('../font/bank/icomoon.woff?hm1sg1') format('woff'),
    url('../font/bank/icomoon.svg?hm1sg1#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'iconxyd' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-ABC:before {
  content: "\e900";
  color: #008566;
}
.icon-BCOM:before {
  content: "\e901";
  color: #1d2087;
}
.icon-BOB:before {
  content: "\e902";
  color: #e3131b;
}
.icon-BOC:before {
  content: "\e903";
  color: #9e1f30;
}
.icon-CCB:before {
  content: "\e904";
  color: #003b8f;
}
.icon-CEB:before {
  content: "\e905";
  color: rgb(228, 188, 85);
}
.icon-CEB:before {
  content: "\e906";
  // margin-left: -1em;
  color: rgb(99, 30, 123);
}
.icon-CIB:before {
  content: "\e907";
  color: #004186;
}
.icon-CITIC:before {
  content: "\e908";
  color: #e50012;
}
.icon-CMB:before {
  content: "\e909";
  color: #e41e26;
}
.icon-CMBC .path1:before {
  content: "\e90a";
  color: rgb(29, 31, 134);
}
.icon-CMBC .path2:before {
  content: "\e90b";
  margin-left: -1em;
  color: rgb(90, 163, 113);
}
.icon-GDB .path1:before {
  content: "\e90c";
  color: rgb(189, 0, 22);
}
.icon-GDB .path2:before {
  content: "\e90d";
  margin-left: -1em;
  color: rgb(115, 0, 0);
}
.icon-GDB .path3:before {
  content: "\e90e";
  margin-left: -1em;
  color: rgb(229, 0, 32);
}
.icon-GDB .path4:before {
  content: "\e90f";
  margin-left: -1em;
  color: rgb(189, 0, 22);
}
.icon-GDB .path5:before {
  content: "\e910";
  margin-left: -1em;
  color: rgb(229, 0, 32);
}
.icon-GDB .path6:before {
  content: "\e911";
  margin-left: -1em;
  color: rgb(115, 0, 0);
}
.icon-HXB:before {
  content: "\e912";
  color: #e40012;
}
.icon-HZB .path1:before {
  content: "\e913";
  color: rgb(0, 165, 215);
}
.icon-HZB .path2:before {
  content: "\e914";
  margin-left: -1em;
  color: rgb(0, 165, 215);
}
.icon-HZB .path3:before {
  content: "\e915";
  margin-left: -1em;
  color: rgb(51, 51, 51);
}
.icon-HZB .path4:before {
  content: "\e916";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-HZB .path5:before {
  content: "\e917";
  margin-left: -1em;
  color: rgb(0, 165, 215);
}
.icon-ICBC:before {
  content: "\e918";
  color: #e50012;
}
.icon-JSB .path1:before {
  content: "\e919";
  color: rgb(213, 171, 68);
}
.icon-JSB .path2:before {
  content: "\e91a";
  margin-left: -1em;
  color: rgb(9, 92, 170);
}
.icon-NBCB:before {
  content: "\e91b";
  color: #f7b706;
}
.icon-PAB .path1:before {
  content: "\e91c";
  color: rgb(0, 104, 0);
}
.icon-PAB .path2:before {
  content: "\e91d";
  margin-left: -1em;
  color: rgb(255, 49, 4);
}
.icon-PSBC:before {
  content: "\e91e";
  color: #007e3e;
}
.icon-SHB .path1:before {
  content: "\e91f";
  color: rgb(252, 207, 0);
}
.icon-SHB .path2:before {
  content: "\e920";
  margin-left: -1em;
  color: rgb(41, 60, 143);
}
.icon-SPDB:before {
  content: "\e921";
  color: #1d2088;
}
.icon-ZSB:before {
  content: "\e922";
  color: #dfb70d;
}
