@danger-color:#f7210a;
@base-black-color:#282828;
@base-gray-color:#979797;
@base-blue-color:#1ea9dd;

//2018-08-10 王军新增加
@base-bg-color:#f7f7f7;
@font-color:#333333;
@font-sub-color:#555555;
@font-gray-color:#9e9d9d;
@orange: #ff7f19;
@border-color: #f0f0f0;
@mall-base-red:#e60b30;
@mall-base-red-disable:#fad6d8;
//2018-08-10 王军新增加


//2018-11-06 黄金象 王军新增加
@brown:#c9b192;
@yellow:#ffb606;
@yellow-disable:#ffe39f;
@red:#ec502b;
@icon-red:#fe3434;
@red-disable:#fdb8b3;
@blue:#4767da;
@blue-disable:#829dfc;

@gold:#f6d4b2;
@error-color:#e42829;

//2018-11-06 黄金象 王军新增加

@font-color-yellow:#ffc20a;