@import "~@/assets/less/variable.less";
.head-icon {
  font-size:0.5rem;
}
.mall-index {
  width: 100vw;
  font-size: 0.26rem;
  height: 100vh;
  // position: absolute;
  overflow-y: auto;

  .top-ad-banner {
    height: 2.8rem;
    font-size: 0;
    overflow: hidden;
    background:#ffffff;
    .top-ad-banner-link {
      display: inline-block;
      width: 100%;
      height: 2.8rem;
      // padding:0 0.24rem;
      box-sizing: border-box;
    }
    .top-ad-banner-img {
      display: block;
      width: 100%;
      height: 2.8rem;
    } 
  }

  .back-book-wrap {
    padding:0 0.24rem;
    background:#ffffff;
    .back-book {
      height:0.72rem;
      line-height:0.72rem;
      border-bottom:1px solid @border-color;
      display: flex;
      justify-content: space-between;
      .back-book-cell {
        font-size:0.24rem;
        color:@base-gray-color;
        &:before {
          content:"";
          display: inline-block;
          width: 0.1rem;
          height:0.1rem;
          background-color:#dfdfdf;
          border-radius: 50%;
          vertical-align: middle;
          margin-right:0.1rem;
        }
      }
    }
  }
  




  .nav {
    display: flex;
    justify-content: space-between;
    background:#ffffff;
    padding:0.3rem 0.4rem 0.38rem 0.4rem;
    .nav-item {
      color:@font-color;
      text-align: center;
      position: relative;
      .corner {
        left: 0.65rem;
        top: -0.06rem;
      }
      .iconfont-wrap {
        width: 0.5rem;
        height:0.5rem;
        margin:0 auto;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        // box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.2);
        // &.iconfont-wrap-1 {
        //   background: -webkit-linear-gradient(122deg, #ffb97c , #ff6e3a); /* Safari 5.1 - 6.0 */
        //   background: -o-linear-gradient(122deg, #ffb97c, #ff6e3a); /* Opera 11.1 - 12.0 */
        //   background: -moz-linear-gradient(122deg, #ffb97c, #ff6e3a); /* Firefox 3.6 - 15 */
        //   background: linear-gradient(122deg, #ffb97c , #ff6e3a); /* 标准的语法 */
        // }
        // &.iconfont-wrap-2 {
        //   background: -webkit-linear-gradient(122deg, #fea000 , #fe8900); /* Safari 5.1 - 6.0 */
        //   background: -o-linear-gradient(122deg, #fea000, #fe8900); /* Opera 11.1 - 12.0 */
        //   background: -moz-linear-gradient(122deg, #fea000, #fe8900); /* Firefox 3.6 - 15 */
        //   background: linear-gradient(122deg, #fea000 , #fe8900); /* 标准的语法 */
        // }
        // &.iconfont-wrap-3 {
        //   background: -webkit-linear-gradient(122deg, #84a1fc , #5c76fb); /* Safari 5.1 - 6.0 */
        //   background: -o-linear-gradient(122deg, #84a1fc, #5c76fb); /* Opera 11.1 - 12.0 */
        //   background: -moz-linear-gradient(122deg, #84a1fc, #5c76fb); /* Firefox 3.6 - 15 */
        //   background: linear-gradient(122deg, #84a1fc , #5c76fb); /* 标准的语法 */
        // }
        // &.iconfont-wrap-4 {
        //   background: -webkit-linear-gradient(122deg, #a38aff , #6438ff); /* Safari 5.1 - 6.0 */
        //   background: -o-linear-gradient(122deg, #a38aff, #6438ff); /* Opera 11.1 - 12.0 */
        //   background: -moz-linear-gradient(122deg, #a38aff, #6438ff); /* Firefox 3.6 - 15 */
        //   background: linear-gradient(122deg, #a38aff , #6438ff); /* 标准的语法 */
        // }
        .iconfont {
          font-size:0.48rem;
          color:#ffffff;
        }
        .svg-iconfont {
          font-size:0.5rem;
        }
      }
      .nav-title {
        margin-top:0.1rem;
        font-size:0.26rem;
        line-height: 0.26rem;
      }
    }
  }

  .vs-wrap {
    background:url("~@/assets/images/vs.png");
    width: 100%;
    height:2.4rem;
    background-size: cover;
    position: relative;
    display:flex;
    justify-content: center;
    align-items: center;
    .vs-inner {
      display: flex;
      justify-content: space-between;
      width: 6.3rem;
      .left-price-wrap {
        margin-top:0.8rem;
        .price-line-1 {
          margin-top:0.14rem;
          .price {
            font-size:0.58rem;
            line-height: 0.58rem;
            color:#fe6600;
            font-weight: bold;
          }
          .unit {
            font-size:0.24rem;
            color:#fc8025;
            font-weight: bold;
          }
        }
        .price-line-2 {
          margin-top:0.04rem;
          font-size:0.24rem;
          color:#fe9814;
          font-weight: bold;
          position: absolute;
          bottom:0.3rem;
        }
      }
      .right-price-wrap {
        display: flex;
        flex-direction: column;
        justify-content: center;
        box-sizing: border-box;
        width: 2.6rem;
        height:2.4rem;
        padding:0.1rem 0;
        overflow: hidden;
        margin-right: -0.2rem;
        .price-line {
          margin-bottom:0.2rem;
          display: flex;
          justify-content: space-between;
          &:last-child {
            margin-bottom:0;
          }
          .title {
            font-weight: bold;
            color:#daac62;
          }
          .price {
            color:#be852b;
            font-weight: bold;
            i {
              font-style: normal;
              color:#daac62;
            }
          }
        }
      }
    }
  }

  .newbie-wrap {
    img {
      width: 100%;
      display: block;
    }
  }

  .slider-wrap {//爆款推荐轮播
    font-size:0;
    overflow: hidden;
    .swiper-slide {
      box-sizing: border-box;
      .slider-link {
        display: flex;
        justify-content: space-between;
        border-radius: 0.35rem;
        background:#ffffff;
        box-shadow: 0px 0px 5px -1px rgba(0,0,0,0.2);
        height:100%;
        margin:3px 0.24rem 0.3rem 0.24rem;
        border-radius: 0.35rem;
        color:@font-color;
        padding:0.3rem 0.7rem;
        box-sizing: border-box;
        .slider-img {
          display: block;
          width: 2rem;
          height: 2rem;
          box-shadow: 0px 0px 5px -1px rgba(0,0,0,0.2);
        }
        .info-wrap {
          width: 3.4rem;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          padding-left:0.6rem;
          .info-title {
            margin-top:0.2rem;
            font-size:0.3rem;
            font-weight: normal;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            overflow: hidden;
            word-break: break-all;
            word-wrap: break-word;
          }
          .info-price-wrap {
            display: flex;
            align-items: center;
            margin-bottom:0.2rem;
            .info-price-inner {
              .info-price {
                font-size:0.3rem;
                line-height: 0.3rem;
                color:@font-color-yellow;
              }
              .line-through-price {
                margin-top:0.1rem;
                font-size:0.24rem;
                line-height: 0.24rem;
                color:@font-gray-color;
                text-decoration:line-through;
              }
            }
          }
        }
      }
    }
  }

  .best-list-wrap {//发现好货
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background:#ffffff;
    padding: 0 0.4rem;
    .best-list {
      width: 3.16rem;
      margin-bottom:0.4rem;
      .best-img-wrap {
        width: 3.16rem;
        height:3.16rem;
        img {
          width: 100%;
          display: block;
          border-radius: 0.15rem;
          box-shadow: 0px 0px 5px -1px rgba(0,0,0,0.2);
        }
      }
      .info-wrap {
        margin-top:0.24rem;
        .info-title {
          font-size:0.28rem;
          font-weight:normal;
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 2;
          overflow: hidden;
          word-break: break-all;
          word-wrap: break-word;
          min-height: 0.84rem;
        }
        .info-price {
          margin-top:0.1rem;
          font-size:0.28rem;
          color:@font-color-yellow;
          span {
            font-size:0.24rem;
            color:@font-gray-color;
            margin-left:0.28rem;
          }
        }
      }
    }
  }

  .advertisement-wrap {
    width: 100%;
    box-sizing: border-box;
    .advertisement-cell {
      width: 100%;
      margin-top:0.16rem;
      .advertisement-img {
        display: block;
        width: 100%;
        // height:1.2rem;
        // border-radius: 0.6rem;
      }
    }
  }

  .partner-wrap {
    text-align:center;
    .partner-title {
      font-size:0.28rem;
      line-height: 0.28rem;
      color:#e7ce84;
      padding:0.3rem 0;
      position: relative;
      display: inline-block;
      font-weight:normal;
      &:before {
        display: block;
        content:"";
        width: 0.45rem;
        height:0.02rem;
        top:50%;
        left:-0.65rem;
        margin-top:-0.01rem;
        position: absolute;
        background: -webkit-linear-gradient(-90deg, #e9d393 , #f6f5f1); /* Safari 5.1 - 6.0 */
        background: -o-linear-gradient(-90deg, #e9d393, #f6f5f1); /* Opera 11.1 - 12.0 */
        background: -moz-linear-gradient(-90deg, #e9d393, #f6f5f1); /* Firefox 3.6 - 15 */
        background: linear-gradient(-90deg, #e9d393 , #f6f5f1); /* 标准的语法 */
      }
      &:after {
        display: block;
        content:"";
        width: 0.45rem;
        height:0.02rem;
        top:50%;
        right:-0.65rem;
        margin-top:-0.01rem;
        position: absolute;
        background: -webkit-linear-gradient(90deg, #e9d393 , #f6f5f1); /* Safari 5.1 - 6.0 */
        background: -o-linear-gradient(90deg, #e9d393, #f6f5f1); /* Opera 11.1 - 12.0 */
        background: -moz-linear-gradient(90deg, #e9d393, #f6f5f1); /* Firefox 3.6 - 15 */
        background: linear-gradient(90deg, #e9d393 , #f6f5f1); /* 标准的语法 */
      }
    }
    .partner-img {
      width:6.2rem;
      display:block;
      margin:0 auto;
    }
  }


  .zhanwei {
    height:1.6rem;
  }

}

.pop-modal {
  background: transparent;
  .mask {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000000;
    opacity: 0.2;
  }
  .content {
   display: flex;
   justify-content: center;
   align-items:center;
   margin: 0;
   padding: 0 1rem;
   box-sizing: border-box;
   background: transparent;
   position: relative;
   z-index: 10;

  .welcome-content {
    width: 5.3rem;
    height:5.6rem;
    margin:0 auto;
    display: block;
    background-image:url(~@/assets/images/home_welcome-new.png);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    &:after {
      content:"";
      display: block;
      height:1rem;
      width:1px;
      position: absolute;
      bottom:-0.58rem;
      left:50%;
      margin-left:-1px;
      background:#ffffff;
      z-index:-1;
    }
    .welcome-btn-wrap {
      position: absolute;
      z-index: 2;
      bottom:0.4rem;
      left:50%;
      margin-left:-1.65rem;
      .welcome-btn {
        display: block;
        width: 3.3rem;
        height:0.72rem;
        font-size:0.3rem;
        font-weight:bold;
        line-height:0.72rem;
        text-align:center;
        border-radius:0.5rem;
        color:@red;
        background: -webkit-linear-gradient(180deg, #fff944 , #ffc701); /* Safari 5.1 - 6.0 */
        background: -o-linear-gradient(180deg, #fff944, #ffc701); /* Opera 11.1 - 12.0 */
        background: -moz-linear-gradient(180deg, #fff944, #ffc701); /* Firefox 3.6 - 15 */
        background: linear-gradient(180deg, #fff944 , #ffc701); /* 标准的语法 */
      }
      &:after {
        content:"";
        display: block;
        position: absolute;
        width: 3.3rem;
        height:0.72rem;
        top:0.08rem;
        background:#fa7e06;
        z-index: -1;
        border-radius:0.5rem;
      }
    }
    
   }
    .iconfont {
      position: absolute;
      left:50%;
      margin-left:-0.24rem;
      bottom: -1rem;
      font-size:0.48rem;
      color:#ffffff;
    }
  }
}