<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>flex</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<style type="text/css">
		html{
			font-size: 50px;
		}
		.content{
			width:100%;
			height: 5rem;
			border:0.02rem solid red;
			font-size:0.5rem;
			/*
			display: flex;
			flex-direction:row;
			flex-direction:row-reverse;
			flex-direction:column;
			flex-direction:column-reverse;
			justify-content: space-between;  flex-start/flex-end/center/spae-between/space-around/
			align-items:center;  stretch/flex-start/flex-end/center/baseline
			flex-wrap: wrap;
			align-content:center; stretch/flex-start/flex-end/center/spae-between/space-around
			flex-flow: <flex-direction> || <flex-wrap>;;

			*/
			display: flex;
 

			/*旧的弹性布局*/
			
			/*
			display:-webkit-box;
			主轴方向-横，竖，横反序靠右，横
			-webkit-box-orient :horizontal;
			-webkit-box-orient :vertical;
			-webkit-box-direction :reverse;
			-webkit-box-direction :normal;
			-webkit-box-align:start;
			-webkit-box-align:end;
			-webkit-box-align:center;
			-webkit-box-ordinal-group:1;默认1
			*/

			
			
		}
		.box:nth-of-type(1){
		
			height: 1rem;
			border:0.02rem solid blue;
			background:yellow;
			flex: 1;
		}.box:nth-of-type(2){
	
			height: 1rem;
			border:0.02rem solid blue;
			background:yellow;
			flex: 1;

		}.box:nth-of-type(3){
	
			height: 1rem;
			border:0.02rem solid blue;
			background:yellow;
			flex: 2;

		}
		.box:nth-of-type(4){
			height: 1rem;
			border:0.02rem solid blue;
			background:yellow;
			flex:0 0 50%;
			/*
			align-self: flex-end; flex-start/flex-end/center/spae-between/space-around/
			order: 1;
			flex-grow:2; 放大
			flex-shrink; 缩小
			flex-basis:: <length> | auto;
			flex: none | [ <'flex-grow'> <'flex-shrink'>? || <'flex-basis'> ];默认值为0 1 auto,auto(1 1 auto)和none(0 0 auto)
			*/
		}

	</style>
	<script type="text/javascript">
		(function(){
			var html = document.documentElement;
			var hWidth = html.getBoundingClientRect().width;
			html.style.fontSize = hWidth/15 +"px"
		})()
		/*假设有一个设计图宽度750px，分成15份每份50px，结合less设置变量 @r：50rem ,那么假设一个宽度为100px width：100/@r*/
	</script>
</head>
<body>
	<div class="content">
		<div class="box">1</div>
		<div class="box">2</div>
		<div class="box">3</div>
		<div class="box">4</div>
	</div>
</body>
</html>