@import "~@/assets/less/variable.less";
.right-span {
  font-size:0.28rem;
}

.mall-my-confirm-cart {
  width: 100vw;
  height: 100vh;
  overflow-y: auto;
  // position: absolute;

  .buy-info-wrap {
    // padding-bottom:0.4rem;
    // background:#ffffff;
    .category-wrap {
      margin-top:0.16rem;
      border-bottom: 1px solid @border-color;
      &:first-child {
        padding-top: 0;
      }
      &:last-child {
        border-bottom:none;
      }
      .config-wrap {
        margin-top:0.16rem;
      }
    }
  }

  .less-than-weight-tip {
    margin:0.3rem 0.4rem;
    font-size:0.28rem;
  }

  .less-than-weight-goods-wrap {
    padding-bottom:0.4rem;
    background:#ffffff;
    .cart-goods-list {
      padding-bottom: 0;
    }
  }

  .sum-info-wrap {
    margin:0.25rem 0.2rem;
    background:#ffffff;
    padding:0.3rem 0;
  }

  .config-select {
    &.no-value {
      color:@red;
    }
  }

  // .bottom-config-wrap {
  //   .config-wrap {
  //     &:last-child {
  //       .config-wrap-inner {
  //         border-bottom:none;
  //       }
        
  //     }
  //   }
  // }

  // .config-wrap {
  //   background:#ffffff;
  //   padding:0 0.34rem;
  //   .config-wrap-inner {
  //     padding:0.4rem 0;
  //     display: flex;
  //     justify-content: space-between;
  //     align-items: center;
  //     border-bottom: 1px solid @border-color;
  //     .config-select {
  //       width: 100%;
  //       background: #ffffff;
  //       border:none;
  //       font-size:0.3rem;
  //     }
  //     .iconfont {
  //       font-size:0.24rem;
  //       color:#c6c6c6;
  //     }
  //     .config-title {
  //       font-size:0.28rem;
  //     }
  //     .config-info {
  //       display: flex;
  //       align-items: center;
  //       .red {
  //         color:@red;
  //         font-size:0.3rem;
  //         margin-left:0.1rem;
  //       }
  //       .iconfont {
  //         color:@yellow;
  //         font-size:0.3rem;
  //         margin-left:0.1rem;
  //         &.red {
  //           color:@red;
  //         }
  //         &.gray {
  //           color:@base-gray-color;
  //         }
  //       }
  //       .config-text {
  //         font-size:0.26rem;
  //         text-align: right;
  //         &.gray {
  //           color:@base-gray-color;
  //         }
  //       }
  //     }
  //   }
  // }

  .zhanwei {
    height:2.1rem;
  }
  .wrapper {
    text-align: center;
    color: #ccc;
    margin-top: 0.5rem;
  }
}
.agreement-wrap {
  display: flex;
  position: absolute;
  align-items: center;
  left: 0;
  bottom:1.1rem;
  width: 100%;
  height:1rem;
  padding:0 0.26rem;
  background: #ffffff;
  box-sizing: border-box;
  border-top: 1px solid @border-color;
  z-index: 10;
  .agreement-text {
    margin-left:0.3rem;
    font-size:0.28rem;
    i {
      color:@yellow;
      font-style:normal;
    }
  }
}

.pay-wrap {
  position: absolute;
  z-index:20;
  bottom:0;
  display: flex;
  width: 100%;
  justify-content: space-between;
  background: #ffffff;
  border-top:1px solid @border-color;
  align-items: center;
  .total-price {
    font-size:0.48rem;
    // color:@red;
    padding-left:0.3rem;
  }
  .pay-btn {
    font-size:0.36rem;
    font-weight: bold;
    color:#ffffff;
    background:@font-color-yellow;
    text-align:center;
    width:3.08rem;
    height:1.1rem;
    line-height:1.1rem;
    &.disable {
      background:@yellow-disable;
    }
  }
}