a,
body,
div,
footer,
p,
h1,
h2,
h3,
h4,
h5,
h6,
header,
html,
img,
input {
  margin: 0;
  border: 0;
  padding: 0;
  font-style: normal;
}

img {
  display: block;
}

body {
  // color: #000;
  color: #fff;
  font-size: 0.4rem;
  overflow: hidden;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

#root {
  text-align: center;
}

.page-wrap {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.init_page {
  z-index: -1;
  visibility: hidden;
}

.page {
  width: 100%;
  height: 100%;
  position: relative;
  // background-color: aqua;
}

// .btn_type {
//     border: 1px solid #000;
//     border-radius: 0.1rem;
//     padding: 0.1rem 0.1rem;
//     margin: auto;
// }

.pages-step {
  #content {
    width: 100%;
    height: 100%;
    background-image: url("../image/bj_star.jpg");
    background-size: 100% 100%;
  }
  .back_img {
    width: 100%;
    height: 100%;
  }

  .logo {
    // width: 1.66rem;
    // height: .74rem;
    width: 2.55rem;
    height: 1.26rem;
    position: absolute;
    top: 0.42rem;
    // right: .43rem;
    right: 0;
    z-index: 100;
  }

  .slogan {
    // width: 6.33rem;
    // height: 2.32rem;
    width: 9.25rem;
    height: 2.27rem;
    position: absolute;
    z-index: 100;
    // top: 1.67rem;
    top: 1.89rem;
    left: 50%;
    transform: translateX(-50%);
  }

  .bjt_img {
    width: 100%;
    // height: 2.32rem;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 99;
  }

  .active_time {
    // width: 2.85rem;
    // height: .3rem;
    width: 5.1rem;
    height: 0.4rem;
    position: absolute;
    bottom: 0.7rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 99;
  }

  #content {
    width: 100%;
    height: 100%;
    position: relative;
  }

  .group1 {
    display: none;
    text-align: center;
    position: absolute;
    z-index: 102;
    top: 6.106rem;
    left: 50%;
    transform: translateX(-50%);
    color: #333;

    .input_box {
      // padding: .4rem 0;

      .input_bg {
        position: relative;
        width: 6.945rem;

        input {
          position: absolute;
          top: 0.63rem;
          left: 0;
          display: inline-block;
          background-color: rgba(0, 0, 0, 0);
          // background-color: #fff;
          text-align: center;
          // vertical-align: bottom;
          font-weight: 600;
          width: 5.9rem;
          height: 1.18rem;
          line-height: 1.18rem;
          color: #fff;
          font-size: 0.576rem;
          -webkit-appearance: none;
          appearance: none;
          border-radius: 0;
          padding: 0 0.5rem;
          // -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
          -webkit-tap-highlight-color: #fff;

          &:focus {
            outline-offset: 0px;
            outline: none;
            // border-bottom: 1px solid #000;
            background-color: rgba(0, 0, 0, 0);
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            // background-color: #fff;
            // -webkit-tap-highlight-color: #fff;
            padding-bottom: 0;
          }
        }

        img {
          width: 100%;
        }
      }
      .unable_act,
      .act_btn {
        width: 4.21rem;
        margin: 0.69rem auto 0 auto;
        color: #fff;
        border: 1px solid #fff;
        border-radius: 0.1rem;
        padding: 0.12rem 0;
        font-size: 0.42rem;
        font-weight: 600;
      }
      .unable_act {
        background-color: #888;
      }
      .act_btn {
        background-color: #333;
      }

      // #input_name {
      //     border-bottom: 1px solid #000;
      //     display: inline-block;
      //     background-color: rgba(0, 0, 0, 0);
      //     text-align: center;
      //     vertical-align: bottom;
      //     font-weight: 700;
      //     margin-left: .05rem;
      //     width: 2.27rem;
      //     color: #333;
      //     font-size: 0.5rem;
      //     -webkit-appearance: none;
      //     appearance: none;
      //     border-radius: 0;

      //     &:focus {
      //         outline-offset: 0px;
      //         outline: none;
      //         border-bottom: 1px solid #000;
      //         background-color: rgba(0, 0, 0, 0);
      //         padding-bottom: 0;

      //     }
      // }
    }

    // .check_btn {
    //     display: inline-block;
    //     margin-top: .5rem;
    // }
  }

  .qrcode_box {
    position: absolute;
    display: none;
    right: 0.45rem;
    bottom: 0.45rem;

    #qrcode {
      border: 2px solid #fff;
      width: 1.2rem !important;
      height: 1.2rem !important;
      margin: auto;

      img {
        width: 100% !important;
        height: 100% !important;
      }

      canvas {
        width: 1.2rem !important;
        height: 1.2rem !important;
      }
    }

    .qrcode_desc {
      font-size: 0.14rem;
      padding-top: 0.05rem;
      text-align: center;
    }

    // img {
    //     width: 100%;
    //     height: 100%;
    // }
  }
}

#initContent {
  position: relative;
  width: 100%;
  border: 1px solid #fff;
  .init_back_img {
    width: 100%;
  }
}

.btn_type {
  border: 1px solid #000;
  border-radius: 0.1rem;
  padding: 0.1rem 0.1rem;
  margin: auto;
}

.group2 {
  text-align: center;
  position: absolute;
  z-index: 102;
  top: 4.3rem;
  left: 50%;
  transform: translateX(-50%);
  color: #fff;
  display: none;
  width: 80%;

  .input_box {
    font-size: 0.376rem;
    letter-spacing: 0.15rem;
    line-height: 1.67;

    #user_name,
    #user_name1 {
      font-size: 0.652rem;
      font-weight: 700;
    }

    p {
      font-size: 0.347rem;
    }
  }

  .input_box_one {
    // margin-top: 1rem;
    color: #fff;
  }

  .init_btn {
    display: block;
    margin: 0.69rem auto 0 auto;
    // margin: .8rem auto 0 auto;
    // width: 4.39rem;
    width: 3.05rem;
    height: 0.8rem;
  }
}

.model {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: none;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 200;

  .container {
    width: 90%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    .save_init {
      img {
        width: 100%;
      }

      .footer {
        // margin-top: .3rem;
        // font-size: .3rem;
        // color: #fff;
        display: none;
        width: 3.91rem;
        margin: auto;
      }
    }
  }
}

.init_back_img {
  width: 100%;
}

#root .page-show {
  display: block;
  z-index: 120;
}
