a,
body,
div,
footer,
p,
h1,
h2,
h3,
h4,
h5,
h6,
header,
html,
img,
input {
  margin: 0;
  border: 0;
  padding: 0;
  font-style: normal;
}

img {
  display: block;
}

body {
  color: #fff;
  font-size: 0.4rem;
  overflow: hidden;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

#root {
  text-align: center;
}

.page-wrap {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.init_page {
  z-index: -1;
  visibility: hidden;
}

.page {
  width: 100%;
  height: 100%;
  position: relative;
}

.pages-step #content {
  width: 100%;
  height: 100%;
  background-image: url("../image/bj_star.jpg");
  background-size: 100% 100%;
}

.pages-step .back_img {
  width: 100%;
  height: 100%;
}

.pages-step .logo {
  width: 2.55rem;
  height: 1.26rem;
  position: absolute;
  top: 0.42rem;
  right: 0;
  z-index: 100;
}

.pages-step .slogan {
  width: 9.25rem;
  height: 2.27rem;
  position: absolute;
  z-index: 100;
  top: 1.89rem;
  left: 50%;
  transform: translateX(-50%);
}

.pages-step .bjt_img {
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 99;
}

.pages-step .active_time {
  width: 5.1rem;
  height: 0.4rem;
  position: absolute;
  bottom: 0.7rem;
  left: 50%;
  transform: translateX(-50%);
  z-index: 99;
}

.pages-step #content {
  width: 100%;
  height: 100%;
  position: relative;
}

.pages-step .group1 {
  display: none;
  text-align: center;
  position: absolute;
  z-index: 102;
  top: 6.106rem;
  left: 50%;
  transform: translateX(-50%);
  color: #333;
}

.pages-step .group1 .input_box .input_bg {
  position: relative;
  width: 6.945rem;
}

.pages-step .group1 .input_box .input_bg input {
  position: absolute;
  top: 0.63rem;
  left: 0;
  display: inline-block;
  background-color: transparent;
  text-align: center;
  font-weight: 600;
  width: 5.9rem;
  height: 1.18rem;
  line-height: 1.18rem;
  color: #fff;
  font-size: 0.576rem;
  -webkit-appearance: none;
  appearance: none;
  border-radius: 0;
  padding: 0 0.5rem;
  -webkit-tap-highlight-color: #fff;
}

.pages-step .group1 .input_box .input_bg input:focus {
  outline-offset: 0px;
  outline: none;
  background-color: transparent;
  -webkit-tap-highlight-color: transparent;
  padding-bottom: 0;
}

.pages-step .group1 .input_box .input_bg img {
  width: 100%;
}

.pages-step .group1 .input_box .unable_act,
.pages-step .group1 .input_box .act_btn {
  width: 4.21rem;
  margin: 0.69rem auto 0 auto;
  color: #fff;
  border: 1px solid #fff;
  border-radius: 0.1rem;
  padding: 0.12rem 0;
  font-size: 0.42rem;
  font-weight: 600;
}

.pages-step .group1 .input_box .unable_act {
  background-color: #888;
}

.pages-step .group1 .input_box .act_btn {
  background-color: #333;
}

.pages-step .qrcode_box {
  position: absolute;
  display: none;
  right: 0.45rem;
  bottom: 0.45rem;
}

.pages-step .qrcode_box #qrcode {
  border: 2px solid #fff;
  width: 1.2rem !important;
  height: 1.2rem !important;
  margin: auto;
}

.pages-step .qrcode_box #qrcode img {
  width: 100% !important;
  height: 100% !important;
}

.pages-step .qrcode_box #qrcode canvas {
  width: 1.2rem !important;
  height: 1.2rem !important;
}

.pages-step .qrcode_box .qrcode_desc {
  font-size: 0.14rem;
  padding-top: 0.05rem;
  text-align: center;
}

#initContent {
  position: relative;
  width: 100%;
  border: 1px solid #fff;
}

#initContent .init_back_img {
  width: 100%;
}

.btn_type {
  border: 1px solid #000;
  border-radius: 0.1rem;
  padding: 0.1rem 0.1rem;
  margin: auto;
}

.group2 {
  text-align: center;
  position: absolute;
  z-index: 102;
  top: 4.3rem;
  left: 50%;
  transform: translateX(-50%);
  color: #fff;
  display: none;
  width: 80%;
}

.group2 .input_box {
  font-size: 0.376rem;
  letter-spacing: 0.15rem;
  line-height: 1.67;
}

.group2 .input_box #user_name,
.group2 .input_box #user_name1 {
  font-size: 0.652rem;
  font-weight: 700;
}

.group2 .input_box p {
  font-size: 0.347rem;
}

.group2 .input_box_one {
  color: #fff;
}

.group2 .init_btn {
  display: block;
  margin: 0.69rem auto 0 auto;
  width: 3.05rem;
  height: 0.8rem;
}

.model {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: none;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 200;
}

.model .container {
  width: 90%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.model .container .save_init img {
  width: 100%;
}

.model .container .save_init .footer {
  display: none;
  width: 3.91rem;
  margin: auto;
}

.init_back_img {
  width: 100%;
}

#root .page-show {
  display: block;
  z-index: 120;
}
