<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
<style>
*{padding:0;margin:0;}
.cat{
    width:150px;
    background:#f8f8f8;
}
ul{
    list-style:none;
}
li h3{
    font-size:14px;
    font-weight: 400;
}
ul li{
    overflow: hidden;
    display: block;
    height:31px;
    line-height:31px;
    border-bottom:1px solid #ccc;
}
li i{
    background: url('./photo/sidebar.png');
    /* display: inline; */
    width: 30px;
    height: 24px;
    float:left;
    margin: 3px 0 0 10px;
}
.cat-1 i{ background-position: 0 0; }
.cat-2 i{ background-position: 0 -24; }
.cat-3 i{ background-position: 0 -48; }
.cat-4 i{ background-position: 0 -72; }
.cat-5 i{ background-position: 0 -96; }
.cat-6 i{ background-position: 0 -120; }
.cat-7 i{ background-position: 0 -144; }
.cat-8 i{ background-position: 0 -168; }

</style>

</head>
<body>
<!--添加列表的结构-->
<div class="cat">
    <ul>
        <li class="cat-1">
            <i></i>
            <h3>服装内衣</h3>
        </li>
         <li class="cat-2">
            <i></i>
            <h3>鞋包配饰</h3>
        </li>
         <li class="cat-3">
            <i></i>
            <h3>户外运动</h3>
        </li>
         <li class="cat-4">
            <i></i>
            <h3>珠宝手表</h3>
        </li>
         <li class="cat-5">
            <i></i>
            <h3>手机数码</h3>
        </li>
         <li class="cat-6">
            <i></i>
            <h3>家电办公</h3>
        </li>
         <li class="cat-7">
            <i></i>
            <h3>护肤彩妆</h3>
        </li>
         <li class="cat-8">
            <i></i>
            <h3>母婴用品</h3>
        </li>
    </ul>
</div>
</body>
</html>