@import "~@/assets/less/variable.less";

.content {
  width: 100vw;
  height: 100vh;
  overflow-y: auto;
  .cell-title {
    font-size:0.36rem;
    text-align:center;
    display: flex;
    align-items: center;
    justify-content: center;
    .cell-title-text {
      display: flex;
      position: relative;
      align-items: center;
      &:before {
        content:"";
        display: block;
        width:0.6rem;
        height:1px;
        position: absolute;
        top:50%;
        left:-0.6rem;
        margin-top:-1px;
        background: -webkit-linear-gradient(-90deg, #e5d197 , #f7f7f7); /* Safari 5.1 - 6.0 */
        background: -o-linear-gradient(-90deg, #e5d197, #f7f7f7); /* Opera 11.1 - 12.0 */
        background: -moz-linear-gradient(-90deg, #e5d197, #f7f7f7); /* Firefox 3.6 - 15 */
        background: linear-gradient(-90deg, #e5d197 , #f7f7f7); /* 标准的语法 */
      }
      &:after {
        content:"";
        display: block;
        width:0.6rem;
        height:1px;
        position: absolute;
        top:50%;
        right:-0.6rem;
        margin-top:-1px;
        background: -webkit-linear-gradient(90deg, #e5d197 , #f7f7f7); /* Safari 5.1 - 6.0 */
        background: -o-linear-gradient(90deg, #e5d197, #f7f7f7); /* Opera 11.1 - 12.0 */
        background: -moz-linear-gradient(90deg, #e5d197, #f7f7f7); /* Firefox 3.6 - 15 */
        background: linear-gradient(90deg, #e5d197 , #f7f7f7); /* 标准的语法 */
      }
      .cell-title-before {
        display: inline-block;
        width:0.08rem;
        height:0.08rem;
        background:#e9d9a9;
        margin-right:0.2rem;
        transform: rotate(45deg);
      }
      .cell-title-after {
        display: inline-block;
        width:0.08rem;
        height:0.08rem;
        background:#e9d9a9;
        margin-left:0.2rem;
        transform: rotate(45deg);
      }
    }
  }
  .head-info-wrap {
    background:#ffffff;
    padding:0.2rem 0.24rem 0.5rem 0.24rem;
    box-sizing: border-box;
    .head-img {
      width: 100%;
      display: block;
      margin-bottom:0.5rem;
    }
    .desc-wrap {
      margin-top:0.4rem;
      display: flex;
      justify-content: space-between;
      .desc-cell {
        width:1.6rem;
        box-sizing:border-box;
        background:#ffffff;
        box-shadow: 0px 7px 21px rgba(233,217,169,0.3);
        padding:0.2rem 0;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: flex-start;
        .desc-1 {
          font-size:0.24rem;
          color:@font-gray-color;
          font-weight: bold;
        }
        .desc-2 {
          font-size:0.3rem;
          color:@font-color-yellow;
          font-weight: bold;
        }
        img {
          width:1.38rem;
          height:0.26rem;
          display: block;
          margin-top:0.1rem;
        }
      }
    }
  }
  .slide-content-wrap {
    margin-top:0.16rem;
    background:#ffffff;
    .slide-nav-wrap {
      padding:0 0.24rem;
      border-bottom:1px solid @border-color;
      overflow-x: auto;
      &::-webkit-scrollbar {
          width: 0px;
      }
      &::-webkit-scrollbar {
          display: none;
      }
      .slide-nav {
        width: auto;
        white-space: nowrap;
        .slide-nav-cell {
          display: inline-block;
          height:0.84rem;
          line-height:0.84rem;
          margin-right:0.46rem;
          font-size:0.28rem;
          position: relative;
          &.active {
            color:@font-color-yellow;
            &:after {
              content:"";
              width:0.76rem;
              height:0.04rem;
              position: absolute;
              background:@font-color-yellow;
              bottom: 0;
              left: 50%;
              margin-left: -0.38rem;
            }
          }
          
        }
      }
    }
  }
  .main-content {
    padding:0 0.24rem;
    background:#ffffff;
    .content-cell {
      margin-top:0.4rem;
      &:last-child {
        padding-bottom:0.16rem;
      }
      .icon-img-wrap {
        .icon-img {
          margin-right:0.6rem;
        }
      }
      .content-title {
        font-size:0.26rem;
        line-height:0.48rem;
        margin-top:0.14rem;
      }
      p {
        font-size:0.26rem;
        line-height:0.48rem;
      }
      .content-img {
        margin-top:0.1rem;
        width: 100%;
      }
    }
  }
  .reply-wrap {
    margin-top:0.16rem;
    background:#ffffff;
    padding:0.2rem 0 0.4rem 0;
    .slide-wrap {
      padding:0 0.16rem;
      margin-top:0.2rem;
      .reply-slide {
        border:0.08rem solid #ebeaea;
        border-radius:0.1rem;
        .reply-slide-inner {
          background:@base-bg-color;
          border-radius:0.1rem;
          padding:0.5rem 0.3rem;
          .question {
            font-size:0.24rem;
            color:@font-sub-color;
            margin-bottom:0.3rem;
          }
          .reply {
            font-size:0.24rem;
            line-height:0.4rem;
            font-weight: bold;
          }
        }
      }
    }
    .replay-swiper-pagination {
      position: static;
    }
  }
}