@import "~@/assets/less/variable.less";
.content {
  background:#fec6ca;
  min-height: 100vh;
  width: 100vw;
  height:100vh;
  overflow:auto;
  img{
    display:block;
    margin:0 auto;
    width:100%;
  }

  .dynamic-content {
    background:url(~@/assets/images/newbie/head.jpg);
    background-size: contain;
    padding:6.38rem 0 1rem 0;
    background-repeat: no-repeat;
    background-position: top center;

    .inner-content {
      padding:0 0.16rem;
      text-align:center;
      .banner-wrap {
        background-image:url(~@/assets/images/newbie/banner.png);
        background-repeat: no-repeat;
        width: 5.78rem;
        height:1.3rem;
        display: inline-block;
        background-size: contain;
        text-align:center;
        color:#ffffff;
        font-size:0.4rem;
        line-height:1.3rem;
        padding-top: 0.2rem;
        box-sizing: border-box;
        font-weight:bold;
        text-shadow:0 3px 3px rgba(255,75,94,0.78);
        margin-top:0.46rem;
        margin-bottom:0.3rem;
      }
    }
  }
}

.regular-btn {
  display: block;
  position: absolute;
  background: #ff615f;
  right: 0;
  top: 1.38rem;
  width: 1.28rem;
  height:0.5rem;
  line-height: 0.5rem;
  border-top-left-radius: 0.3rem;
  border-bottom-left-radius: 0.3rem;
  color:#ffffff;
  text-align:center;
  font-size:0.26rem;
  font-weight:bold;
  z-index: 1;
}
.bottom-btn-wrap {
  width: 100%;
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: 1;
  .bottom-btn {
    display: block;
    width: 100%;
    height:1.2rem;
    font-size:0.44rem;
    line-height: 1.2rem;
    color:#ffffff;
    text-align:center;
    font-weight:bold;
    background: -webkit-linear-gradient(-3deg, #ff5966 , #ffa675); /* Safari 5.1 - 6.0 */
    background: -o-linear-gradient(-3deg, #ff5966, #ffa675); /* Opera 11.1 - 12.0 */
    background: -moz-linear-gradient(-3deg, #ff5966, #ffa675); /* Firefox 3.6 - 15 */
    background: linear-gradient(-3deg, #ff5966 , #ffa675); /* 标准的语法 */
  }
}

.regular-model {
  background:transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999998;
  .content {
    margin:0;
    width:6.2rem;
    height:7.2rem;
    min-height: 0;
    padding:0;
    background:transparent;
    box-sizing: border-box;
    background-repeat: no-repeat;
    background-size: contain;
    background-image:url(~@/assets/images/newbie/tip-bg.png);
    overflow: visible;
    position: relative;
    .icon-close2 {
      position: absolute;
      color:#ffffff;
      font-size:0.5rem;
      top:-0.9rem;
      right: 0;
      &:after {
        content: "";
        position: absolute;
        width: 1px;
        height: 2rem;
        background: #ffffff;
        top: 0.46rem;
        right: 0.25rem;
        z-index: -1;
      }
    }
    .text-wrap {
      padding:1.86rem 0.4rem 0 0.4rem;
      .text-cell {
        display: flex;
        align-items: baseline;
        font-size:0.28rem;
        line-height: 0.4rem;
        margin-bottom:0.24rem;
        .text-icon {
          width:0.4rem;
          height:0.4rem;
          display: inline-block;
          line-height: 0.4rem;
          text-align:center;
          border-radius: 50%;
          background: #ff9d9c;
          color:#ffffff;
          margin-right:0.1rem;
          flex-shrink: 0;
        }
        .text {
          display: inline-block;
          color:@font-sub-color;
        }
      }
    }
  }
}