{
    "name": "bs-ui",
    "version": "1.5.1",
    "private": false,
    "main": "bsui/bs-common-ui.common.js",
    "style": "bsui/bs-common-ui.css",
    "type": "commonjs",
    "scripts": {
        "serve": "vue-cli-service serve",
        "build": "vue-cli-service build --report",
        "lint": "vue-cli-service lint",
        "pack": "npm run package && cd bs-common-ui && npm init -y && npm pack",
        "package": "vue-cli-service build --target lib --name bs-common-ui --dest bs-common-ui packages/index.js"
    },
    "dependencies": {
        "@element-plus/icons": "0.0.11",
        "@element-plus/icons-vue": "^1.1.4",
        "@tinymce/tinymce-vue": "4.0.5",
        "axios": "0.24.0",
        "core-js": "3.20.3",
        "cos-js-sdk-v5": "^1.3.6",
        "cropperjs": "1.5.12",
        "crypto-js": "4.1.1",
        "echarts": "5.2.2",
        "element-plus": "^2.0.3",
        "js-cookie": "^3.0.1",
        "moment": "^2.29.2",
        "nprogress": "0.2.0",
        "sortablejs": "1.14.0",
        "tinymce": "5.10.2",
        "vue": "3.2.23",
        "vue-i18n": "9.1.9",
        "vue-router": "4.0.12",
        "vuedraggable": "4.0.3",
        "vuex": "4.0.2",
        "xgplayer": "2.31.4",
        "xgplayer-hls": "2.4.32-3"
    },
    "devDependencies": {
        "@vue/cli-plugin-babel": "4.5.15",
        "@vue/cli-plugin-eslint": "4.5.15",
        "@vue/cli-service": "4.5.15",
        "@vue/compiler-sfc": "3.2.23",
        "babel-eslint": "10.1.0",
        "eslint": "6.8.0",
        "eslint-plugin-vue": "7.19.1",
        "sass": "1.37.5",
        "sass-loader": "10.1.1"
    },
    "eslintConfig": {
        "root": true,
        "env": {
            "node": true
        },
        "globals": {
            "APP_CONFIG": true
        },
        "extends": [
            "plugin:vue/vue3-essential",
            "eslint:recommended"
        ],
        "parserOptions": {
            "parser": "babel-eslint"
        },
        "rules": {
            "indent": 0,
            "no-tabs": 0,
            "no-mixed-spaces-and-tabs": 0,
            "vue/no-unused-components": "off",
            "no-unused-vars": "off"
        }
    },
    "browserslist": [
        "> 1%",
        "last 2 versions",
        "not dead"
    ],
    "description": "<div align=\"center\">",
    "repository": {
        "type": "git",
        "url": "https://ngitlab.blackshark.com/bs-ui/bs-common-ui.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC"
}