@import "~@/assets/less/variable.less";

.register-wrap {
	transition: all 0.3s ease;
	width: 100%;
	height: 100%;
	position: absolute;
	left:0;
	top:0;

	.user-register-wrap{
		position: relative;
		width: 100%;
		height: 100%;

		.step-title {
			font-size: 0.56rem;
			line-height: 0.56rem;
			margin: 0.45rem 0;
			text-align: center;
		}

		.tip-wrap {
			margin: 0.7rem 0;
			p {
				font-size: 0.32rem;
				color:@font-gray-color;
				line-height: 0.45rem;
				text-align: center;
				.tip-bold {
					color:@font-color;
					font-weight: bold;
				}
			}
		}

		.form-ribbon-wrap{
			margin:0 0 0.35rem 0;
			padding: 0 0.32rem;
			.form-ribbon-cell{
				height: 1.5rem;
				.input-cell {
					border-bottom: 1px solid @border-color;
					display: flex;
    			align-items: center;
    			position: relative;
					.form-ribbon-input {
						width: 100%;
						height: 0.88rem;
						line-height:0.88rem;
						border: none;
						font-size: 0.3rem;
						&:valid:focus {
              & + .clear-input-btn {
                display: block;
              }
            }
					}
					.captcha {
						height: 0.88rem;
					}
					.iconfont {
						position: absolute;
						font-size: 0.46rem;
						color:@font-gray-color;
						right: 0.3rem;
						&.icon-yanjing {
							color:@yellow;
						}
						&.clear-input-btn {
              position: absolute;
              font-size: 0.26rem;
              right: 0.1rem;
              padding:0;
              font-size:0.26rem;
              display: none;
            }
					}
					&.input-captcha {
						display: flex;
				    justify-content: space-between;
				    border-bottom: none;
				    .captcha {
				    	padding: 0 0.5rem 0 0.3rem;
				    	width:3.2rem;
				    	height: 0.98rem;
				    	line-height: 0.98rem;
				    	border: 1px solid @border-color;
				    	border-radius: 0.1rem;
				    }
				    .captcha-btn {
				    	width:2.65rem;
							font-size: 0.3rem;
							line-height: 0.98rem;
							height: 0.98rem;
							text-align: center;
							color:@yellow;
							border: 1px solid @border-color;
							border-radius: 0.1rem;
				    }
					}
				}
				.error-hint{
					text-align: left;
					padding-top: 0.1rem;
					color:@red;
				}
			}
		}

		.btn-wrap{
			padding:0 0.3rem;
			.next-btn{
				display: block;
				color:#fff;
				background: @yellow-disable;
				height: 1rem;
				line-height: 1rem;
				text-align: center;
				border-radius: 0.1rem;
				font-size: 0.36rem;
				font-weight: bold;
				&.active {
					background:@yellow;
				}
			}
		}

		.contract-wrap {
			margin-top: 0.4rem;
			padding: 0 0.6rem;
			font-size:0.28rem;
			color:@font-gray-color;
			.contract-btn {
				color:@yellow;
			}
		}
	}
}